  <master>
    <property name="doc(title)">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>
    
    <h1>@page_title@</h1>
    <hr />
    <table> 
      <tr> 
        <td align="left" width="50%">
          <formtemplate id="iscritto"></formtemplate>
	  <a target="_blank" href="/users/utenti-password-gest?user_id=@user_id@">Cambia password</a>
        </td>	 
        <td class="list-list-pane" valign="top">
	  <listtemplate name="iscrizioni"></listtemplate>
        </td>
      </tr>
    </table>
